<!DOCTYPE html>
<html>
<head>
  
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'/>
  <style type="text/css">.post-title {display:none;}</style>
<title>Mock 1</title>
<script>
function delayloading() {
var ld = document.getElementsByTagName("loading");
setTimeout(function() {ld[0].innerHTML = "NETWORK SLOW";}, 7000);
setTimeout(function() {ld[0].innerHTML = "RETRYING";}, 8000);
setTimeout(function() {ld[0].innerHTML = "LOADING";if($('#popup2').is(':visible')){location.reload();}}, 10000); }
delayloading(); 
</script>
<script src='https://cdn.jsdelivr.net/gh/gkcube/js@1/jquery.min.js'></script>
<style>
    
body {max-width: 700px;user-select: none;
background-color: #ffffff;
margin:0px auto 0px auto;
color:white;}
button {outline: none;user-select: none;hover:none;border:none;padding:none;box-shadow:none;background:none;color:white;font-family:bengali;}
.lockb {pointer-events:none}

.swiper-wrapper {margin-bottom:100px;}

@font-face {font-display:swap;font-family: Zen Dots; src: url(https://cdn.jsdelivr.net/gh/gkcube/fonts@1/ZenDots.woff2) format('woff2');}
@font-face {font-family: bengali; src: url(https://cdn.jsdelivr.net/gh/gkcube/fonts@1/Solaiman.woff2) format('woff2');}
@font-face {font-family: Roboto; src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');)}
@font-face {font-family: Quicksand; src: url(https://cdn.jsdelivr.net/gh/gkcube/fonts@1/Quicksand.woff2) format('woff2');}

@font-face {font-display:block;font-family: 'Material Icons';font-style: normal; font-weight: 400; src: url(https://cdn.jsdelivr.net/gh/gkcube/fonts@1/MaterialIcons.woff2) format('woff2');}
ben {font-family:bengali;line-height:1.1;font-weight:500;}
.opt ben {line-height:1.4;}
eng {font-family: Quicksand;}
bengali {font-family:SolaimanLipi;}

.popup2 {
background-color: #ffffff;
width:100%;height:100vh;top:0;left:0;position:fixed; z-index:4;text-align:center;color:black;font-family:Quicksand; }

.loadshadow {box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.50);padding-top:25px;width:120px;height:95px;margin: 0px auto 0px auto;border-radius:10px;margin-top:40vh;}

.loader {margin-left:auto;margin-right:auto; border: 2px solid transparent;border-radius: 100%;border-left: 2px solid #3498db;border-right: 2px solid #a8044b;width: 30px;height: 30px; animation: spin 0.8s linear infinite;z-index:4;}
  @keyframes spin {0% { transform: rotate(0deg); }100% { transform: rotate(360deg); }}

brtag {margin-top:15px; display:inline-block;width:100%;}

.m-i {font-family: 'Material Icons';font-weight: normal;font-style: normal; font-size: 24px; line-height: 1; letter-spacing: normal; text-transform: none;
  display: inline-block; white-space: nowrap; word-wrap: normal; direction: ltr; font-feature-settings: 'liga'; text-rendering: optimizeLegibility;
vertical-align:middle;}

#msticky { position: fixed; margin-bottom:300px; top: 0px; left: 0px; z-index: 10; width:100%;}

.msubhead {background-image: linear-gradient(to right, #3280e7, #2c77db, #256dcf, #1d64c3, #155bb7); color: white; text-align:left; solid; width:100%;height:54px;border-bottom-right-radius:25px;border-bottom-left-radius:25px;box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);padding-top:2px;}
.msubhead img {float:left;margin:6px 0px 0px 6px;}

.msubhead abc {background-color:transparent; font-size:17px; color:white; border:0px solid #C8C8C8; margin-top:10px; font-weight: normal;display:inline-block;padding:3px 7px 1px 7px;border-top-left-radius:20px;border-bottom-right-radius:20px;}

toolimg {float:left;}
.tooltitle {height:51.5px; line-height:1.1;display:none;}
tool1{font-size:15px;background-color:#c85f5a; border-radius:20px;padding: 2px 6px 2px 5px; float:left;border-bottom-left-radius:0px;border-top-left-radius:15px;}

tool2 {font-size:15px;background-color:#2E4053;border-radius:20px;padding: 2px 6px 2px 5px; float:left; border-top-left-radius:0px;border-bottom-left-radius:15px;}

#mclosebtn {background-color:transparent;border:none; border-radius:500px; width:40px;height:45px; float:left; margin:3px 0px 0px 8px;text-align:center;color:#fff;transition-duration: 0.2s;}
#mclosebtn:active {color:black;}
#mclosebtnr {background-color:transparent;border:none; border-radius:500px; width:40px;height:45px;float:right; margin:3px 8px 0px 0px; color:#fff;transition-duration: 0.2s;}

#mclosebtnr:active {color:black;}

quizbtn {background-image: linear-gradient(to left, #406599, #3f5b94, #3f518d, #414786, #443c7e);position:fixed; bottom:55px;width:84%;left:8%;z-index:3; border-top-right-radius:25px;border-top-left-radius:25px;}

.dashboard {font-family:quicksand;background-color:#2f2956;border-radius: 5px;border-top-left-radius: 22.5px;  width:calc(50% - 7.5px);float:left;height:45px;margin: 5px 0px 5px 5px; font-size: 15px;}

.dashboard:active {background-color:black;}

.dbox {background-color:white;width:90%;height:330px;position:fixed;bottom:120px;left:5%;z-index:2;border-radius:5px;color:black;text-align:center;padding:20px 0px 0px 0px;font-family:quicksand;}
.dbox hr {border-color:#595E99;}

qb {background-color:white;color:black;text-align:center; box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5);  font-size: 15px; width:calc(20% - 8px);border-radius:3px;font-family:quicksand;height:25px;margin:4px 4px 4px 4px; padding:0px; display:inline-block; float:left; line-height:25px;}

.touch-option {z-index: 1;min-height:30px;height:30px;background: linear-gradient(to left, #c85f5a, #A74F4B);color:white;border-radius:20px;margin:-15px 0px 0px 0px;width:80%;box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.50);font-family:quicksand;font-size: 15px;float:left;position:absolute;left:10%;}

next-previous-buttons {background-image: linear-gradient(to right, #406599, #3f5b94, #3f518d, #414786, #443c7e);position:fixed; bottom:0;width:100%;left:0;z-index:3;border-top-right-radius:25px;border-top-left-radius:25px;}
 
.next-previous {background-color:#2f2956;width:calc(28% - 5px); border: 0px solid #7A1313;border-left-width:0px; color: white;font-weight: 300; font-size: 10px; margin: 5px 0px 5px 5px; max-height:45px;height:45px; text-align: center; border-radius:5px;border-top-left-radius:22.5px; font-family:quicksand;float:left;transition-duration: 0.2s;}

.next-previous:active{background-color:#000000;}
.next-right {margin: 5px 5px 5px 0px;float:right;border-radius:5px;border-top-right-radius:22.5px;}

.next-previous .m-i {font-size:40px;margin-top:0px;}

.goshowleft {background-color:#423a78;text-align:center; border: 0px solid #7A1313;border-radius:5px; color: white; font-weight: normal; font-size: 12px; padding-top:7px;padding-bottom:7px; width: calc(44% - 10px);font-family:quicksand;z-index: 1000;float:left;height:45px;margin:5px 0px 5px 5px;transition-duration: 0.2s;}

.details {background-color:#423a78;text-align:center; border: 0px solid #7A1313;border-radius:5px; color: white; font-weight: normal; font-size: 12px;  width: calc(50% - 20px);font-family:quicksand;z-index: 1000;height:60px;margin:0px 5px 5px 5px;box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5); }

.confirm {background-color:#423a78;height:50px;margin:0px 5px 5px 5px;box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5); }

.mynext .m-i {animation-name: mymove;animation-duration: 2s;animation-iteration-count: infinite;}
@keyframes mymove {0%   {margin-left: 0px;} 50%  {margin-left: 30px;} 100% {margin-left: 0px;}}

.image-wrapper{height:0;padding-bottom:68.0%;border-radius:18px;box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.45); background:url(https://cdn.jsdelivr.net/gh/gkcube/images@1/loading-1-0-1.svg);  background-size: 102px;background-repeat: no-repeat;background-position: center center; }
	
.image-wrapper img {width:100%;border-radius:18px;background-color:white;}

.dbox hr {border-color:#595E99;}

.resetpopup {display:none;z-index:11;}
#belowpopup {display:none; position:fixed; width:100%;top:0;left:0; height:100vh; background-color:rgba(0, 0, 0, 0.5);z-index:10;}

#endpopup {display:none;z-index:11;}
#belowend {display:none; position:fixed; width:100%;top:0;left:0; height:100vh; background-color:rgba(0, 0, 0, 0.5);z-index:10;}

mathjax {display:inline-block;vertical-align:middle; text-align:left; margin-top:-15px; margin-bottom:-15px; font-size:13px;}

ben {font-family:Solaimanlipi;}

.moption {background-color:white;color:black; font-size: 15px;  margin-bottom: 7px; width:calc(100% - 40px);text-align: left; border-width:0px; 
border-radius: 0px; border-top-right-radius: 15px;border-bottom-right-radius: 10px; border-left-style: solid;border-color:#595E99; 
outline : none; height:60px; line-height:60px;padding:0 0 0 3px;float:left; box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5);}

.moption hr {border-color:#595E99;}

.moption img {display: inline-block; vertical-align:middle;}

.moption .material-icons {font-size:26px; color:#ff9e00; vertical-align: -7px; margin-top:-3px;margin-left:3px;}
.o {width: 25px;margin-bottom: 7px; background-color:#008BC8;color:white; border-radius:0px; border:0px solid #595E99; margin-left:7px;
font-size:17px; border-top-left-radius: 10px;border-bottom-left-radius: 10px; border-left-width: 0px;height:60px;float:left;padding:0;
text-align:center;box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5);}
.r {background-color:#423a78;color:white; }

#mqbox {background-color:white;margin: 20px 0px 35px 2.5%; padding-top:0px; padding-bottom: 0px;width:95%;float:left; border-radius: 10px; border-top-left-radius: 10px;border-top-right-radius: 10px;border-width:0px; border-bottom-width: 0px; border-color:#595E99; 
border-style: solid; box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5); font-family:quicksand;}

.mquestion { background-color:white;font-size: 15px; color: black;width:calc(100% - 0px); min-height:70px;border-width:0px; border-radius: 0px; border-top-left-radius: 10px;
border-top-right-radius: 10px; border-bottom-width: 2px;
border-top-width: 0px; border-color:#595E99; border-style: solid; line-height:23px; margin: 0px 0px 7px 0px;}
.mquestion abc {margin-left:0px;color:white;background-color:#008BC8;border:none;border-radius: 5px; padding:0px 2px 0px 2px;}

right{margin-right:7px;color:white;background-color:#008BC8;border:none;border-radius: 5px; width:80px; height:30px; 
line-height:30px;text-align:center;float:right;}
opt{height:30px; line-height:30px;float:left;}
  </style>
</head>

<body>
<header>
<div style="font-family:Zen Dots;position:absolute;opacity:0;">ZenDots</div>
<div style="height:54px;"></div>
<script>
function showpage() {$("#popup2").fadeOut();$(".lockb").css('pointer-events','auto');}
function hidepage() {delayloading();$(".lockb").css('pointer-events','none'); $('#popup2').show();}
</script>
<div id="popup2" class="popup2">
<div class="loadshadow">
<div class="loader">
</div>
<br/>
<loading>LOADING</loading>
</div>
</div>

<div id="msticky">
<div class="msubhead">
<button id="mclosebtn" class="lockb" onclick="toolicon()"><i class="m-i" style="font-size:25px;"><toolicon>&#xe5c4</toolicon></i></button>

<toolimg></toolimg>
<button class="tooltitle">
<tool1>Mock Test</tool1><br/><tool2>Mock 1</tool2>
</button>

<button id="mclosebtnr" class="load" onclick="location.reload()"><i class="m-i" style="font-size:28px;">&#xe5d5</i></button>

<button class="lockb" id="mclosebtnr" onclick="location.replace('shareme://')"><i class="m-i" style="font-size:25px;">&#xe80d</i></button>

</div></div>


 function toolicon() {
 if(sessionStorage.getItem('1i')) {window.history.back();}
 else {window.history.back();; }}
 
onhashchange = function (){ if(location.hash){ } else{ $(".toggle,#belowpopup").fadeOut('fast'); }}

 function historyback() { if(location.hash){ history.back(); }  }
  
 function showreset() {  location.hash = "go";$("#belowpopup").fadeIn('fast');$(".resetpopup").slideDown('fast'); }
</script>



<div id="mqbox" class='q1'>
<button class="mquestion">MOCK TEST</button>
   <q1>
    <o1>
    <button class='o 1'>1</button><button class='moption' onclick='mock1()'>
    <opt>MOCK TEST - 1 (10 MCQ)</opt><right>OPEN</right></button></o1>
    <o2>
    <button class='o 2'>2</button><button class='moption'>
    <opt>MOCK TEST - 2</opt><right>OPEN</right></button></o2>
	<o3>
    <button class='o 3'>3</button><button class='moption'>
    <opt>MOCK TEST - 3</opt><right>OPEN</right></button></o3>
	<o0>
    <button class='o 4'>4</button><button class='moption'>
    <opt>MOCK TEST - 4</opt><right>OPEN</right></button></o0>
	</q1>
	

</div>

<script> function mock1(){hidepage();location.href = 'mock1.html'}

function cont(){
if(localStorage.getItem('sec1')){$('.1').addClass('r');$('o1 right').html('RESUME').addClass('r');}

}
</script>

<script>

 $(document).ready(function() {
 
   if(location.hash){window.history.back();}
   $('.tooltitle').delay(500).slideDown('slow');
   
setTimeout(function() {if(sessionStorage.getItem('f1')){showpage();}sessionStorage.setItem('f1','t'); }, 300);

}); 
$(document).ready(function() { cont(); });
window.onload = function() {showpage();};
$('.load').click(function(){hidepage();});
</script>
<link rel="prefetch" href="list1.html"/>
<link rel="prefetch" href="mock1.html"/>
</body>
</html>
