<!DOCTYPE html>
<html>
<head>
  <style type="text/css">.post-title {display:none;}</style>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'/>
<title>Mock 1</title>
<script>
function delayloading() {
var ld = document.getElementsByTagName("loading");
setTimeout(function() {ld[0].innerHTML = "NETWORK SLOW";}, 7000);
setTimeout(function() {ld[0].innerHTML = "RETRYING";}, 8000);
setTimeout(function() {ld[0].innerHTML = "LOADING";if($('#popup2').is(':visible')){location.reload();}}, 10000); }
delayloading(); 
</script>
<script src='https://cdn.jsdelivr.net/gh/gkcube/js@1/jquery.min.js'></script>

<style>

body {max-width: 700px;user-select: none;

background-color: #ffffff;

margin:0px auto 0px auto;}
button {outline: none;user-select: none;hover:none;border:none;padding:none;box-shadow:none;background:none;color:white; font-family:bengali;}

.lockb {pointer-events:none}

.swiper-wrapper {margin-bottom:100px;}

@font-face {font-display:swap;font-family: Zen Dots; src: url(https://cdn.jsdelivr.net/gh/gkcube/fonts@1/ZenDots.woff2) format('woff2');}
@font-face {font-family: bengali; src: url(https://cdn.jsdelivr.net/gh/gkcube/fonts@1/Solaiman.woff2) format('woff2');}
@font-face {font-family: Roboto; src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');)}
@font-face {font-family: Montserrat; src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_cJD3gnD_g.woff2) format('woff2');)}

@font-face {font-display:block;font-family: 'Material Icons';font-style: normal; font-weight: 400; src: url(https://cdn.jsdelivr.net/gh/gkcube/fonts@1/MaterialIcons.woff2) format('woff2');}
ben {font-family:bengali;line-height:1.1;font-weight:500;}
.opt ben {line-height:1.4;}
eng {font-family: Quicksand;}
bengali {font-family:SolaimanLipi;}

.popup2 {
background-color: #ffffff;
width:100%;height:100vh;top:0;left:0;position:fixed; z-index:5;text-align:center;color:black;font-family:Quicksand; }

.loadshadow {box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.50);padding-top:25px;width:120px;height:95px;margin: 0px auto 0px auto;border-radius:10px;margin-top:40vh;}

.loader {margin-left:auto;margin-right:auto; border: 2px solid transparent;border-radius: 100%;border-left: 2px solid #3498db;border-right: 2px solid #a8044b;width: 30px;height: 30px; animation: spin 0.8s linear infinite;z-index:4;}
  @keyframes spin {0% { transform: rotate(0deg); }100% { transform: rotate(360deg); }}

brtag {margin-top:15px; display:inline-block;width:100%;}

.m-i {font-family: 'Material Icons';font-weight: normal;font-style: normal; font-size: 24px; line-height: 1; letter-spacing: normal; text-transform: none;
  display: inline-block; white-space: nowrap; word-wrap: normal; direction: ltr; font-feature-settings: 'liga'; text-rendering: optimizeLegibility;
vertical-align:middle;}

.pagebar {background: linear-gradient(to right, #32334F 0%, #141527 100%);text-align:center; padding-top: 2px;
padding-bottom: 2px;margin-left:-2px;margin-right:-2px;font-size:15px;}

#msticky { position: fixed; margin-bottom:300px; top: 0px; left: 0px; z-index:5; width:100%;}

.msubhead {background-color:white;color: black; text-align:left; solid; width:100%;height:54px;box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);padding-top:2px;}
.msubhead img {float:left;margin:6px 0px 0px 6px;}

.msubhead abc {background-color:transparent; font-size:17px; color:white; border:0px solid #C8C8C8; margin-top:10px; font-weight: normal;display:inline-block;padding:3px 7px 1px 7px;border-top-left-radius:20px;border-bottom-right-radius:20px;}

toolimg {float:left;}
.tooltitle {height:51.5px; line-height:1.1;display:none;}
tool1{font-size:15px;background-color:#c85f5a; border-radius:20px;padding: 2px 6px 2px 5px; float:left;border-bottom-left-radius:0px;border-top-left-radius:15px;}

tool2 {font-size:15px;background-color:#2E4053;border-radius:20px;padding: 2px 6px 2px 5px; float:left; border-top-left-radius:0px;border-bottom-left-radius:15px;}

tool1h {font-family:Zen Dots; font-size:22px;}
  
tool2h {font-size:14px;line-height:1;background-color:#1E569D;border-radius:50px;padding: 0px 4px 0px 4px;}

#mclosebtn {background-color:transparent;border:none; border-radius:500px; width:40px;height:45px; float:left; margin:3px 0px 0px 8px;text-align:center;color:#000;transition-duration: 0.2s;}
#mclosebtn:active {color:grey;}
#mclosebtnr {background-color:transparent;border:none; border-radius:500px; width:40px;height:45px;float:right; margin:3px 8px 0px 0px; color:#000;transition-duration: 0.2s;}

#mclosebtnr:active {color:grey;}

quizbtn {background-image: linear-gradient(to left, #406599, #3f5b94, #3f518d, #414786, #443c7e);position:fixed; bottom:55px;width:84%;left:8%;z-index:3; border-top-right-radius:25px;border-top-left-radius:25px;}

.dashboard {font-family:quicksand;background-color:#2f2956;border-radius: 5px;border-top-left-radius: 22.5px;  width:calc(50% - 7.5px);float:left;height:45px;margin: 5px 0px 5px 5px; font-size: 15px;}

.resetb {background-color:#2f2956;border-width:0px; color: #fff; font-size: 15px; width:calc(50% - 7.5px);border-radius:5px;border-top-right-radius:22.5px;font-family:quicksand;float:right;height:45px;margin:5px 5px 5px 0px;padding-bottom:3px;transition-duration: 0.2s;}
.resetb:active {background-color:black;}
.dashboard:active {background-color:black;}

.dbox {background-color:white;width:90%;height:150px;position:fixed;bottom:120px;left:5%;z-index:2;border-radius:5px;color:black;text-align:center;padding:20px 0px 0px 0px;font-family:roboto;}
.dbox hr { border:0;border-top: 2px solid #595E99;}

qb {background-color:white;color:black;text-align:center; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);  font-size: 15px; width:25px;border-radius:3px;font-family:quicksand;height:20px;margin:3px 0px 0px 6px; padding:0px; display:inline-block;}

div#ContactForm1 { display: none !important;}

.touch-option {z-index: 1;min-height:30px;height:30px;background: linear-gradient(to left, #c85f5a, #A74F4B);color:white;border-radius:20px;margin:-15px 0px 0px 0px;width:80%;box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.50);font-family:quicksand;font-size: 15px;float:left;position:absolute;left:10%;}

next-previous-buttons {background-image: linear-gradient(to right, #406599, #3f5b94, #3f518d, #414786, #443c7e);position:fixed; bottom:0;width:100%;left:0;z-index:3;border-top-right-radius:25px;border-top-left-radius:25px;}
 
.next-previous {background-color:#2f2956;width:calc(50% - 7.5px); border: 0px solid #7A1313;border-left-width:0px; color: white;font-weight: 300; font-size: 15px; margin: 5px 0px 5px 5px; max-height:45px;height:45px; text-align: center; border-radius:5px;border-top-left-radius:22.5px; font-family:roboto;float:left;transition-duration: 0.2s;}

.next-previous:active{background-color:#000000;}
.next-right {margin: 5px 5px 5px 0px;float:right;border-radius:5px;border-top-right-radius:22.5px;}

.next-previous .m-i {font-size:40px;margin-top:0px;}

.goshowleft {background-color:#423a78;text-align:center; border: 0px solid #7A1313;border-radius:5px; color: white; font-weight: normal; font-size: 12px; padding-top:7px;padding-bottom:7px; width: calc(44% - 10px);font-family:quicksand;z-index: 1000;float:left;height:45px;margin:5px 0px 5px 5px;transition-duration: 0.2s;}

.resetpopup {display:none;}
.startpopup {display:none;}
#belowpopup {display:none; position:fixed; width:100%;top:0;left:0; height:100vh; background-color:rgba(0, 0, 0, 0.5);z-index:5;}
 
 .moption {font-family:bengali; background-color:white;color:black; font-size: 15px;  margin-bottom: 7px; width:calc(100% - 40px);text-align: left; border-width:0px; 
border-radius: 0px; border-top-right-radius: 15px;border-bottom-right-radius: 10px; border-left-style: solid;border-color:#595E99; 
outline : none; height:60px;padding:0 0 0 3px;float:left; box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5);}

.moption hr {border-color:#595E99;}

.moption img {display: inline-block; vertical-align:middle;}

.moption .material-icons {font-size:26px; color:#ff9e00; vertical-align: -7px; margin-top:-3px;margin-left:3px;}

mathjax {display:inline-block;vertical-align:middle; text-align:left; margin-top:-15px; margin-bottom:-15px; font-size:13px;}

.o  {width: 25px;margin-bottom: 7px; background-color:#e6e6e6;color:black; border-radius:0px; border:0px solid #595E99; margin-left:7px; font-size:17px; border-top-left-radius: 10px;border-bottom-left-radius: 10px; border-left-width: 0px;height:60px;float:left;padding:0;text-align:center;box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5);}

.r {background-color:#C0392B;color:white; }
.g {background-color:#12a171;color:white; }

.age {float:left;font-size:15px}
.aa {float:left;border-radius:100%;padding:2px; margin-right:5px;}

.bb {width:80%; border-radius:20px;height:70px;}
  
.o2 {width:50%;float:left;margin-left:30px;background-color:red;}
ben {font-family:Solaimanlipi;}

.mqbox {background-color:white; margin: 20px 0px 35px 2.5%; padding-top:0px; padding-bottom: 0px;width:calc(95% - 0px);float:left; border-radius: 15px; border-top-left-radius: 10px;border-top-right-radius: 10px;border-width:0px; border-bottom-width: 0px; border-color:#595E99; border-style: solid; box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5); }

.mquestion {font-family:bengali; background-color:white;font-size: 15px; color: black; font-style: normal; text-align:left;  padding-left: 8px; 
padding-right: 2px;   width:calc(100% - 0px); min-height:70px;border-width:0px; border-radius: 0px; border-top-left-radius: 10px;border-top-right-radius: 10px; border-bottom-width: 2px;
border-top-width: 0px; border-color:#595E99; border-style: solid; line-height:23px; margin: 0px 0px 7px 0px;}
.mquestion abc {margin-left:0px;color:white;background-color:#008BC8;border:none;border-radius: 5px; padding:0px 2px 0px 2px;}

.ca{color:white; background-color:#8f92bd;display:block;border-top-left-radius: 10px;border-top-right-radius: 10px;margin-left:32px; }

.details {background-color:#423a78;text-align:center; border: 0px solid #7A1313;border-radius:5px; color: white; font-weight: normal; font-size: 12px;  width: calc(50% - 20px);z-index: 1000;height:60px;margin:0px 5px 5px 5px;}

 .details abcd {background-color:white:color:black; }
.confirm {height:50px;margin:0px 5px 5px 5px;box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5); }

.qhead {background-color:white;font-size: 16px; color: black; font-style: normal; width:100%; height:50px;border-width:0px;border-radius: 0px; border-top-left-radius: 10px;border-top-right-radius: 10px; border-bottom-width: 2px;
border-top-width: 0px; border-color:#595E99; border-style: solid;margin: 0px 0px 7px 0px;}

o1,o2,o3,o0,c{display:none;}
resetbox {position:fixed;bottom:120px;left:5%;z-index:5;width:100%}
.o 0 {background-color:green}
</style>

</head>
<body>
<header>
<div style="font-family:Zen Dots;position:absolute;opacity:0;">ZenDots</div>
<div style="height:54px;"></div>
<script>
function showpage() {$("#popup2").fadeOut();$(".lockb").css('pointer-events','auto');}
function hidepage() {delayloading();$(".lockb").css('pointer-events','none'); $('#popup2').show();}
</script>
<div id="popup2" class="popup2">
<div class="loadshadow">
<div class="loader">
</div>
<br/>
<loading>LOADING</loading>
</div>
</div>

<div id="msticky">
<div class="msubhead">
<button id="mclosebtn" class="lockb" onclick="toolicon()"><i class="m-i" style="font-size:25px;"><toolicon>&#xe5c4</toolicon></i></button>

<toolimg></toolimg>
<button class="tooltitle">
<tool1>Mock Test</tool1><br/><tool2>Mock 1</tool2>
</button>

<button id="mclosebtnr" class="load" onclick="location.reload()"><i class="m-i" style="font-size:28px;">&#xe5d5</i></button>

<button class="lockb" id="mclosebtnr" onclick="location.replace('shareme://')"><i class="m-i" style="font-size:25px;">&#xe80d</i></button>

</div></div>
<script>
 function toolicon() {
 if(sessionStorage.getItem('m1')) {window.history.back();}
 else {location.replace('list1.html'); }}
 
onhashchange = function (){ if(location.hash){ } else{ $(".resetpopup,#belowpopup").fadeOut('fast'); }}

 function historyback() { if(location.hash){ history.back(); }  }
  
 function showreset() {  location.hash = "go";$("#belowpopup").fadeIn('fast');$(".resetpopup").slideDown('fast'); }
function hideresult() {$(".resetpopup,#belowpopup").fadeOut('fast');}
</script>

<div id="belowpopup" onclick="historyback()";></div>
<resetbox>
<div class="toggle resetpopup dbox" hidden>
<div align="center">
Reset Mock Test-1 & Result
<hr/>
Are you sure?
<hr/>
<button class="details confirm" onclick="historyback()">CANCEL</button>
<button class="details confirm" onclick="storagereset()">RESET</button>
</div></div>
</resetbox>

<language1 hidden>eng</language1>
<ben hidden>বাংলা
<div style='display:none'>
<nq1></nq1><nq2></nq2><nq3></nq3><nq4></nq4><nq5></nq5><nq6></nq6><nq7></nq7> </div>

</header>

<div class="mqbox" style="padding-bottom:8px;"><div align="center">
<button class="qhead">
RESULT & SOLUTION</button>
<button class="details">TOTAL QUESTIONS<br/><abcd><aq>7</aq></abcd></button>
<button class="details">TIME TAKEN<br/><end></end></button>
<button class="details">ANSWERED<br/><ya>0</ya></button>
<button class="details">NO ANSWER<br/><na>7</na></button>
<button class="details" style="background-color:#14B580">CORRECT<br/><ca>0</ca></button>
<button class="details" style="background-color:#C0392B">WRONG<br/><wa>0</wa></button>

</div></div>


<div class='mqbox q1'>
<button class='mquestion'>
<abc>Q.01</abc> পানিপথের প্রথম যুদ্ধ কত সালে সংঘটিত হয়?</button>

<button class='ca'>সঠিক উত্তর</button>
<button class='o 0'>B</button><button class='moption'>
১৫২৬
</button>
<button class='ca'>আপনার উত্তর</button>

<o1><button class='o 1'>A</button><button class='moption'>
১৫২৫
</button></o1>

<o0><button class='o 0'>B</button><button class='moption'>
১৫২৬
</button></o0>

<o2><button class='o 2'>C</button><button class='moption'>
১৫২৭
</button></o2>

<o3><button class='o 3'>D</button><button class='moption'>
১৫২৮
</button></o3>

<c><button class='o'>X</button><button class='moption'>
উত্তর দেওয়া হয়নি।
</button></c>

</div>


<div class='mqbox q2'>
<button class='mquestion'>
<abc>Q.02</abc> Question No.02</button>

<button class='ca'>Correct Answer</button>
    <button class='o 0'>B</button><button class='moption'>
    Option-2</button>
	<button class='ca'>Your Answer</button>
    <q2>
    <o1>
    <button class='o 1'>A</button><button class='moption'>
    Option-1</button></o1>
    <o2>
    <button class='o 2'>B</button><button class='moption'>
    Option-2</button></o2>
	<o3>
    <button class='o 3'>C</button><button class='moption'>
    Option-3</button></o3>
	<o0>
    <button class='o 0'>D</button><button class='moption'>
    Option-4</button></o0>
	</q2>
    <c>
    <button class='o'>X</button><button class='moption'>
    No Answer</button></c>

</div>


<div class='mqbox q3'>
<button class='mquestion'>
<abc>Q.03</abc> Question No.03</button>
<button class='ca'>Correct Answer</button>
<button class='o 0'>D</button><button class='moption'>
    Option-4</button>
	<button class='ca'>Your Answer</button>
    <q3>
    <o1>
    <button class='o 1'>A</button><button class='moption'>
    Option-1</button></o1>
    <o2>
    <button class='o 2'>B</button><button class='moption'>
    Option-2</button></o2>
	<o3>
    <button class='o 3'>C</button><button class='moption'>
    Option-3</button></o3>
	<o0>
    <button class='o 0'>D</button><button class='moption'>
    Option-4</button></o0>
	</q3>
    <c>
    <button class='o'>X</button><button class='moption'>
    No Answer</button></c>

</div>

<div class='mqbox q4'>
<button class='mquestion'>
<abc>Q.04</abc> Question No.04</button>
<button class='ca'>Correct Answer</button>
<button class='o 0'>D</button><button class='moption'>
    Option-4</button>
	<button class='ca'>Your Answer</button>
    <q4>
    <o1>
    <button class='o 1'>A</button><button class='moption'>
    Option-1</button></o1>
    <o2>
    <button class='o 2'>B</button><button class='moption'>
    Option-2</button></o2>
	<o3>
    <button class='o 3'>C</button><button class='moption'>
    Option-3</button></o3>
	<o0>
    <button class='o 0'>D</button><button class='moption'>
    Option-4</button></o0>
	</q4>
    <c>
    <button class='o'>X</button><button class='moption'>
    No Answer</button></c>

</div>

<div class='mqbox q5'>
<button class='mquestion'>
<abc>Q.05</abc> Question No.05</button>
<button class='ca'>Correct Answer</button>
<button class='o 0'>D</button><button class='moption'>
    Option-4</button>
	<button class='ca'>Your Answer</button>
    <q5>
    <o1>
    <button class='o 1'>A</button><button class='moption'>
    Option-1</button></o1>
    <o2>
    <button class='o 2'>B</button><button class='moption'>
    Option-2</button></o2>
	<o3>
    <button class='o 3'>C</button><button class='moption'>
    Option-3</button></o3>
	<o0>
    <button class='o 0'>D</button><button class='moption'>
    Option-4</button></o0>
	</q5>
    <c>
    <button class='o'>X</button><button class='moption'>
    No Answer</button></c>

</div>

<div class='mqbox q6'>
<button class='mquestion'>
<abc>Q.06</abc> Question No.06</button>
<button class='ca'>Correct Answer</button>
<button class='o 0'>D</button><button class='moption'>
    Option-4</button>
	<button class='ca'>Your Answer</button>
    <q6>
    <o1>
    <button class='o 1'>A</button><button class='moption'>
    Option-1</button></o1>
    <o2>
    <button class='o 2'>B</button><button class='moption'>
    Option-2</button></o2>
	<o3>
    <button class='o 3'>C</button><button class='moption'>
    Option-3</button></o3>
	<o0>
    <button class='o 0'>D</button><button class='moption'>
    Option-4</button></o0>
	</q6>
    <c>
    <button class='o'>X</button><button class='moption'>
    No Answer</button></c>

</div>


<div class='mqbox q7' style="margin-bottom:200px">
<button class='mquestion'>
<abc>Q.07</abc> Question No.07</button>
<button class='ca'>Correct Answer</button>
<button class='o 0'>D</button><button class='moption'>
    Option-4</button>
	<button class='ca'>Your Answer</button>
    <q7>
    <o1>
    <button class='o 1'>A</button><button class='moption'>
    Option-1</button></o1>
    <o2>
    <button class='o 2'>B</button><button class='moption'>
    Option-2</button></o2>
	<o3>
    <button class='o 3'>C</button><button class='moption'>
    Option-3</button></o3>
	<o0>
    <button class='o 0'>D</button><button class='moption'>
    Option-4</button></o0>
	</q7>
    <c>
    <button class='o'>X</button><button class='moption'>
    No Answer</button></c>

</div>

<div style="margin-top:100px"></div>

<next-previous-buttons>
<button class="next-previous next-left" onclick="showreset()">RESET</button>

<button class="next-previous next-right">SHARE</button>
</next-previous-buttons>


 <script>
 var l = localStorage,
q1 = l.getItem('1q1'),
q2 = l.getItem('1q2'),
q3 = l.getItem('1q3'),
q4 = l.getItem('1q4'),
q5 = l.getItem('1q5'),
q6 = l.getItem('1q6'),
q7 = l.getItem('1q7'),
ya = l.getItem('ya1'),
na = l.getItem('na1');


 function cont(){


if(ya){$('ya').html(ya);}
if(na){$('na').html(na);}

if(q1 === null){$('.q1 c').show(); }
if(q1 === '1'){$('.q1 o1').show(); wrong();}
if(q1 === '2'){$('.q1 o2').show(); wrong();}
if(q1 === '3'){$('.q1 o3').show(); wrong();}
if(q1 === '0'){$('.q1 o0').show(); correct(); }

if(q2 === null){$('.q2 c').show(); }
if(q2 === '1'){$('.q2 o1').show(); wrong();}
if(q2 === '2'){$('.q2 o2').show(); wrong();}
if(q2 === '3'){$('.q2 o3').show(); wrong();}
if(q2 === '0'){$('.q2 o0').show();  correct();}

if(q3 === null){$('.q3 c').show(); }
if(q3 === '1'){$('.q3 o1').show(); wrong();}
if(q3 === '2'){$('.q3 o2').show(); wrong();}
if(q3 === '3'){$('.q3 o3').show(); wrong();}
if(q3 === '0'){$('.q3 o0').show();  correct();}

if(q4 === null){$('.q4 c').show(); }
if(q4 === '1'){$('.q4 o1').show(); wrong();}
if(q4 === '2'){$('.q4 o2').show(); wrong();}
if(q4 === '3'){$('.q4 o3').show(); wrong();}
if(q4 === '0'){$('.q4 o0').show(); correct();}

if(q5 === null){$('.q5 c').show(); }
if(q5 === '1'){$('.q5 o1').show(); wrong();}
if(q5 === '2'){$('.q5 o2').show(); wrong();}
if(q5 === '3'){$('.q5 o3').show(); wrong();}
if(q5 === '0'){$('.q5 o0').show(); correct();}

if(q6 === null){$('.q6 c').show(); }
if(q6 === '1'){$('.q6 o1').show(); wrong();}
if(q6 === '2'){$('.q6 o2').show(); wrong();}
if(q6 === '3'){$('.q6 o3').show(); wrong();}
if(q6 === '0'){$('.q6 o0').show(); correct();}

if(q7 === null){$('.q7 c').show(); }
if(q7 === '1'){$('.q7 o1').show(); wrong();}
if(q7 === '2'){$('.q7 o2').show(); wrong();}
if(q7 === '3'){$('.q7 o3').show(); wrong();}
if(q7 === '0'){$('.q7 o0').show(); correct();}
}


function storagereset(){
  $(".resetpopup,.belowpopup").hide();hidepage();
var remove = ['ya1','na1','d1','e1','s1','sec1','1q1','1q2','1q3','1q4','1q5','1q6','1q7','ns1']; for (key of remove) {l.removeItem(key);} 
location.replace('list1.html'); }
var ca = 1, wa = 1;
function correct() { $('ca').html(ca++);}
function wrong() { $('wa').html(wa++);}

 </script>

  
<script>
function timeupdate(){
sec = localStorage.getItem('sec1');

  h = Math.floor(sec / 60 / 60);
  ht = h.toString().padStart(2, '0')
  m = Math.floor(sec / 60) - (h * 60);
  mt = m.toString().padStart(2, '0');
  s = sec % 60;
  st = s.toString().padStart(2, '0');
  show = ht + ':' + mt + ':' + st;

$('end').html(show);}


</script>



<script>
 $(document).ready(function() {
 $("button").click(function(){$(this).blur();});
   if(location.hash){window.history.back();}
	 $('.0').addClass('g');
	 $('.1,.2,.3').addClass('r');
   $('.tooltitle').delay(500).slideDown('slow');
   
setTimeout(function() {if(sessionStorage.getItem('f1')){showpage();}sessionStorage.setItem('f1','t'); }, 300);

}); 
$(document).ready(function() { cont(); });
window.onload = function() {showpage();};
$('.load').click(function(){hidepage();});
</script>
<link rel="prefetch" href="result1.html"/>
<link rel="prefetch" href="list1.html"/>
    

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124695825-3"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'UA-124695825-3');
</script>

<script>timeupdate();</script>
</body>
</html>
